party Voting_Authority;

// ---------------------------------------------------------------------------
// Voter token datum — slim; full evidence lives on IPFS
// ---------------------------------------------------------------------------

type Vote {
    VoterId: Bytes,
    Version: Int,
    MerkleRoot: Bytes,
    VoteHash: Bytes,
    IpfsCid: Bytes,
}

// ---------------------------------------------------------------------------
// Ballot instance (601) datum — slim; full results live on IPFS
// ---------------------------------------------------------------------------

type BallotResult {
    Fields: List<Bytes>,
    Version: Int,
}

// ---------------------------------------------------------------------------
// Register a new voter — mint token with empty datum
// ---------------------------------------------------------------------------

tx register_voter(
    user_id: Bytes,
    minting_script: Bytes,
    token_policy: Bytes,
    ballot_policy: Bytes,
    ballot_token: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: AnyAsset(ballot_policy, ballot_token, 1),
        datum_is: BallotResult,
    }

    mint {
        amount: AnyAsset(token_policy, user_id, 1),
    }

    output voter_token {
        to: Voting_Authority,
        amount: min_utxo(voter_token) + AnyAsset(token_policy, user_id, 1),
        datum: Vote {
            VoterId: user_id,
            Version: 0,
            MerkleRoot: 0x00,
            VoteHash: 0x00,
            IpfsCid: 0x00,
        },
    }

    output gas_return {
        to: Voting_Authority,
        amount: gas - fees - min_utxo(voter_token),
        datum: BallotResult {
            ...gas
        },
    }

    cardano::native_witness {
        script: minting_script,
    }
}

// ---------------------------------------------------------------------------
// Register + vote in one transaction
// ---------------------------------------------------------------------------

tx vote_and_register(
    user_id: Bytes,
    merkle_root: Bytes,
    vote_hash: Bytes,
    ipfs_cid: Bytes,
    minting_script: Bytes,
    token_policy: Bytes,
    ballot_policy: Bytes,
    ballot_token: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: AnyAsset(ballot_policy, ballot_token, 1),
        datum_is: BallotResult,
    }

    mint {
        amount: AnyAsset(token_policy, user_id, 1),
    }

    output voter_token {
        to: Voting_Authority,
        amount: min_utxo(voter_token) + AnyAsset(token_policy, user_id, 1),
        datum: Vote {
            VoterId: user_id,
            Version: 1,
            MerkleRoot: merkle_root,
            VoteHash: vote_hash,
            IpfsCid: ipfs_cid,
        },
    }

    output gas_return {
        to: Voting_Authority,
        amount: gas - fees - min_utxo(voter_token),
        datum: BallotResult {
            ...gas
        },
    }

    cardano::native_witness {
        script: minting_script,
    }
}

// ---------------------------------------------------------------------------
// Cast or update a vote on an existing voter token
// ---------------------------------------------------------------------------

tx cast_vote(
    user_id: Bytes,
    version: Int,
    merkle_root: Bytes,
    vote_hash: Bytes,
    ipfs_cid: Bytes,
    token_policy: Bytes,
) {
    input registered_token {
        from: Voting_Authority,
        min_amount: AnyAsset(token_policy, user_id, 1),
    }

    output voter_token {
        to: Voting_Authority,
        amount: min_utxo(voter_token) + AnyAsset(token_policy, user_id, 1),
        datum: Vote {
            VoterId: user_id,
            Version: version,
            MerkleRoot: merkle_root,
            VoteHash: vote_hash,
            IpfsCid: ipfs_cid,
        },
    }
}

// ---------------------------------------------------------------------------
// Count/burn a voter token at end of voting
// ---------------------------------------------------------------------------

tx count_vote(
    user_id: Bytes,
    minting_script: Bytes,
    token_policy: Bytes,
) {
    input voter_token {
        from: Voting_Authority,
        min_amount: AnyAsset(token_policy, user_id, 1),
    }

    burn {
        amount: AnyAsset(token_policy, user_id, 1),
    }

    cardano::native_witness {
        script: minting_script,
    }
}

// ---------------------------------------------------------------------------
// Finalize ballot — spend (601) instance UTxO, recreate with results datum
// ---------------------------------------------------------------------------

tx finalize_ballot(
    ballot_id: Bytes,
    results_hash: Bytes,
    evidence_cid: Bytes,
    merkle_root: Bytes,
    ballot_policy: Bytes,
    ballot_token: Bytes,
    results_address: Address,
) {
    input gas {
        from: Voting_Authority,
        min_amount: AnyAsset(ballot_policy, ballot_token, 1),
        datum_is: BallotResult,
    }

    output ballot_result {
        to: results_address,
        amount: gas - fees,
        datum: BallotResult {
            Fields: [
              ballot_id,
              results_hash,
              evidence_cid,
              merkle_root,
            ],
            Version: 1,
        },
    }
}
