party Voting_Authority;

env {
    minting_script: Bytes,
    token_policy: Bytes,
}

// ---------------------------------------------------------------------------
// Voter token datum — slim; full evidence lives on IPFS
// ---------------------------------------------------------------------------

type Vote {
    VoterId: Bytes,
    Version: Int,
    MerkleRoot: Bytes,
    VoteHash: Bytes,
    IpfsCid: Bytes,
}

// ---------------------------------------------------------------------------
// Ballot instance (601) datum — slim; full results live on IPFS
// Status: 0=created, 1=active, 2=tallying, 3=finalized, 4=contested
// ---------------------------------------------------------------------------

type BallotResult {
    BallotId: Bytes,
    Status: Int,
    ResultsHash: Bytes,
    EvidenceCid: Bytes,
    TotalVoters: Int,
    MerkleRoot: Bytes,
}

// ---------------------------------------------------------------------------
// Register a new voter — mint token with empty datum
// ---------------------------------------------------------------------------

tx register_voter(
    user_id: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: fees + Ada(10),
    }

    mint {
        amount: AnyAsset(token_policy, user_id, 1),
    }

    output voter_token {
        to: Voting_Authority,
        amount: min_utxo(voter_token) + AnyAsset(token_policy, user_id, 1),
        datum: Vote {
            VoterId: user_id,
            Version: 0,
            MerkleRoot: 0x00,
            VoteHash: 0x00,
            IpfsCid: 0x00,
        },
    }

    output {
        to: Voting_Authority,
        amount: gas - fees - min_utxo(voter_token),
    }

    cardano::native_witness {
        script: minting_script,
    }
}

// ---------------------------------------------------------------------------
// Register + vote in one transaction
// ---------------------------------------------------------------------------

tx vote_and_register(
    user_id: Bytes,
    merkle_root: Bytes,
    vote_hash: Bytes,
    ipfs_cid: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: min_utxo(voter_token) + fees + Ada(10),
    }

    mint {
        amount: AnyAsset(token_policy, user_id, 1),
    }

    output voter_token {
        to: Voting_Authority,
        amount: min_utxo(voter_token) + AnyAsset(token_policy, user_id, 1),
        datum: Vote {
            VoterId: user_id,
            Version: 1,
            MerkleRoot: merkle_root,
            VoteHash: vote_hash,
            IpfsCid: ipfs_cid,
        },
    }

    output gas_return {
        to: Voting_Authority,
        amount: gas - min_utxo(voter_token) - fees,
    }

    cardano::native_witness {
        script: minting_script,
    }
}

// ---------------------------------------------------------------------------
// Cast or update a vote on an existing voter token
// ---------------------------------------------------------------------------

tx cast_vote(
    user_id: Bytes,
    version: Int,
    merkle_root: Bytes,
    vote_hash: Bytes,
    ipfs_cid: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: Ada(10) + fees + min_utxo(voter_token),
    }

    input registered_token {
        from: Voting_Authority,
        min_amount: AnyAsset(token_policy, user_id, 1),
    }

    output voter_token {
        to: Voting_Authority,
        amount: min_utxo(voter_token) + AnyAsset(token_policy, user_id, 1),
        datum: Vote {
            VoterId: user_id,
            Version: version,
            MerkleRoot: merkle_root,
            VoteHash: vote_hash,
            IpfsCid: ipfs_cid,
        },
    }

    output gas_return {
        to: Voting_Authority,
        amount: gas + registered_token - fees - min_utxo(voter_token) - AnyAsset(token_policy, user_id, 1),
    }
}

// ---------------------------------------------------------------------------
// Count/burn a voter token at end of voting
// ---------------------------------------------------------------------------

tx count_vote(
    user_id: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: Ada(10) + fees,
    }

    input voter_token {
        from: Voting_Authority,
        min_amount: AnyAsset(token_policy, user_id, 1),
    }

    burn {
        amount: AnyAsset(token_policy, user_id, 1),
    }

    output gas_return {
        to: Voting_Authority,
        amount: gas + voter_token - AnyAsset(token_policy, user_id, 1) - fees,
    }

    cardano::native_witness {
        script: minting_script,
    }
}

// ---------------------------------------------------------------------------
// Finalize ballot — spend (601) instance UTxO, recreate with results datum
// ---------------------------------------------------------------------------

tx finalize_ballot(
    ballot_name: Bytes,
    ballot_id: Bytes,
    results_hash: Bytes,
    evidence_cid: Bytes,
    total_voters: Int,
    merkle_root: Bytes,
) {
    input gas {
        from: Voting_Authority,
        min_amount: Ada(10) + fees + min_utxo(ballot_result),
    }

    input ballot_token {
        from: Voting_Authority,
        min_amount: AnyAsset(token_policy, ballot_name, 1),
    }

    output ballot_result {
        to: Voting_Authority,
        amount: min_utxo(ballot_result) + AnyAsset(token_policy, ballot_name, 1),
        datum: BallotResult {
            BallotId: ballot_id,
            Status: 3,
            ResultsHash: results_hash,
            EvidenceCid: evidence_cid,
            TotalVoters: total_voters,
            MerkleRoot: merkle_root,
        },
    }

    output gas_return {
        to: Voting_Authority,
        amount: gas + ballot_token - fees - min_utxo(ballot_result) - AnyAsset(token_policy, ballot_name, 1),
    }
}
